<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard__1_"
    tools:context=".Dashboard_Male">

    <Button
        android:id="@+id/btnWaterMen"
        android:layout_width="354dp"
        android:layout_height="72dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/projectBgcolor"
        android:fontFamily="@font/aldrich"
        android:text="@string/WaterDashboard"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />


    <Button
        android:id="@+id/btnBMIMen"
        android:layout_width="358dp"
        android:layout_height="74dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/projectBgcolor"
        android:fontFamily="@font/aldrich"
        android:text="@string/BMIDashboard"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnWaterMen"
        app:layout_constraintVertical_bias="0.29" />


</androidx.constraintlayout.widget.ConstraintLayout>