<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/projectBgcolor"
    tools:context=".waistHeight_calculation">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="380dp"
        android:layout_height="69dp"
        android:background="@color/projectBtns"
        android:fontFamily="@font/cambo"
        android:text="@string/wth"
        android:textAlignment="center"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="408dp"
        android:layout_height="117dp"
        android:fontFamily="@font/capriola"
        android:text="@string/wth_desc"
        android:textAlignment="center"
        android:textColor="@color/projectText"
        android:textSize="21sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.823"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="313dp"
        android:layout_height="67dp"
        android:fontFamily="@font/cambo"
        android:text="@string/res_waistwish"
        android:textAlignment="center"
        android:textColor="@color/projectText"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:text="@string/res_waist"
        android:textColor="@color/projectText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.435" />

    <Button
        android:id="@+id/waist_done"
        android:layout_width="153dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/aldrich"
        android:text="Done"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.991" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="395dp"
        android:layout_height="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">


            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#32396e"
                android:fontFamily="@font/capriola"
                android:text="Under Weight"
                android:textAlignment="center"
                android:textColor="@color/projectText"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#32396e"
                android:fontFamily="@font/capriola"
                android:text=" less than 43% "
                android:textAlignment="center"
                android:textColor="@color/projectText"
                android:textSize="16sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">


            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#32396e"
                android:fontFamily="@font/capriola"
                android:text="Healthy weight"
                android:textAlignment="center"
                android:textColor="@color/projectText"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#32396e"
                android:fontFamily="@font/capriola"
                android:text="43% - 52%"
                android:textAlignment="center"
                android:textColor="@color/projectText"
                android:textSize="16sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">


            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#32396e"
                android:fontFamily="@font/capriola"
                android:text="Over weight"
                android:textAlignment="center"
                android:textColor="@color/projectText"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#32396e"
                android:fontFamily="@font/capriola"
                android:text="53% - 63%"
                android:textAlignment="center"
                android:textColor="@color/projectText"
                android:textSize="16sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">


            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#32396e"
                android:fontFamily="@font/capriola"
                android:text="Obese"
                android:textAlignment="center"
                android:textColor="@color/projectText"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#32396e"
                android:fontFamily="@font/capriola"
                android:text=" More than 63%"
                android:textAlignment="center"
                android:textColor="@color/projectText"
                android:textSize="16sp"
                android:textStyle="bold" />


        </TableRow>



    </TableLayout>

    <TextView
        android:id="@+id/WTHpercentage"
        android:layout_width="139dp"
        android:layout_height="42dp"
        android:fontFamily="@font/cambo"
        android:gravity="center"

        android:textColor="@color/prjctBtnTextclr"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.971"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />

</androidx.constraintlayout.widget.ConstraintLayout>