<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayStartDateHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homelayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/projectBgcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/getStartDate"
            android:layout_width="254dp"
            android:layout_height="118dp"
            android:fontFamily="@font/capriola"
            android:textAlignment="center"
            android:textColor="@color/projectText"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.093"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <Button
            android:id="@+id/calendarNavigaetBtn"
            android:layout_width="418dp"
            android:layout_height="67dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/projectBtns"
            android:fontFamily="@font/aldrich"
            android:text="@string/ViewCalendarBtn"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.728" />

        <Button
            android:id="@+id/addRecordNavigatebtn"
            android:layout_width="418dp"
            android:layout_height="67dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/projectBtns"
            android:fontFamily="@font/aldrich"
            android:text="@string/ViewAddRecordBTN"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarNavigaetBtn"
            app:layout_constraintVertical_bias="0.51" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="354dp"
            android:layout_height="49dp"
            android:background="@color/projectBtns"
            android:fontFamily="@font/cambo"
            android:text="@string/PAppEnd"
            android:textAlignment="center"
            android:textColor="@color/prjctBtnTextclr"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.561"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.042" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="185dp"
            android:layout_height="428dp"
            android:onClick="addEndRecord"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.148"
            app:srcCompat="@drawable/ss" />

        <ImageView
            android:id="@+id/imageViewCal2"
            android:layout_width="93dp"
            android:layout_height="109dp"
            android:elevation="@android:dimen/thumbnail_width"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.95"
            app:layout_constraintStart_toStartOf="@+id/calendarNavigaetBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.745"
            app:srcCompat="@drawable/calendaricon" />

        <ImageView
            android:id="@+id/imageViewaddNote2"
            android:layout_width="80dp"
            android:layout_height="85dp"
            android:elevation="@android:dimen/thumbnail_width"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/addRecordNavigatebtn"
            app:layout_constraintHorizontal_bias="0.979"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.928"
            app:srcCompat="@drawable/addnoteicon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>