<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/projectBgcolor"
    android:textAlignment="center"
    tools:context=".bmi_calculation">

    <TextView
        android:id="@+id/text_bmi3"
        android:layout_width="147dp"
        android:layout_height="42dp"
        android:backgroundTintMode="add"
        android:fontFamily="@font/capriola"
        android:text="@string/fat"
        android:textAlignment="center"
        android:textColor="@color/projectText"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/text_bmi2"
        android:layout_width="142dp"
        android:layout_height="35dp"
        android:backgroundTintMode="add"
        android:fontFamily="@font/capriola"
        android:text="@string/btxt4"
        android:textAlignment="center"
        android:textColor="@color/projectText"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <TextView
        android:id="@+id/text_ideal"
        android:layout_width="240dp"
        android:layout_height="38dp"
        android:backgroundTint="#719E3D"
        android:backgroundTintMode="add"
        android:fontFamily="@font/capriola"
        android:text="@string/btxt5"
        android:textAlignment="center"
        android:textColor="@color/projectText"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.034" />

    <TextView
        android:id="@+id/text_bmrComment"
        android:layout_width="344dp"
        android:layout_height="32dp"
        android:fontFamily="@font/capriola"
        android:text="@string/btxt6"
        android:textAlignment="center"
        android:textColor="@color/projectText"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.187" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="373dp"
        android:layout_height="48dp"
        android:background="@color/projectBtns"
        android:fontFamily="@font/cambo"
        android:text="@string/bmi"
        android:textAlignment="center"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <EditText
        android:id="@+id/textclass3_2"
        android:layout_width="235dp"
        android:layout_height="44dp"
        android:backgroundTint="#0C0C0C"
        android:ems="10"
        android:fontFamily="@font/capriola"
        android:inputType="textPersonName"
        android:text="@string/bmi33"
        android:textColor="@color/projectText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569" />

    <EditText
        android:id="@+id/textclass4_2"
        android:layout_width="235dp"
        android:layout_height="44dp"
        android:backgroundTint="#070707"
        android:ems="10"
        android:fontFamily="@font/capriola"
        android:inputType="textPersonName"
        android:text="@string/bmi44"
        android:textColor="@color/projectText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633" />

    <EditText
        android:id="@+id/textclass6_2"
        android:layout_width="235dp"
        android:layout_height="44dp"
        android:backgroundTint="#0E0E0E"
        android:ems="10"
        android:fontFamily="@font/capriola"
        android:inputType="textPersonName"
        android:text="@string/bmi66"
        android:textColor="@color/projectText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761" />

    <EditText
        android:id="@+id/textclass8_2"
        android:layout_width="235dp"
        android:layout_height="44dp"
        android:backgroundTint="#0B0B0B"
        android:ems="10"
        android:fontFamily="@font/capriola"
        android:inputType="textPersonName"
        android:text="@string/bmi88"
        android:textColor="@color/projectText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.889" />

    <EditText
        android:id="@+id/textclass7_2"
        android:layout_width="235dp"
        android:layout_height="44dp"
        android:backgroundTint="#040303"
        android:ems="10"
        android:fontFamily="@font/capriola"
        android:inputType="textPersonName"
        android:text="@string/bmi77"
        android:textColor="@color/projectText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825" />

    <EditText
        android:id="@+id/Textclass5_2"
        android:layout_width="235dp"
        android:layout_height="44dp"
        android:backgroundTint="#0E0E0E"
        android:ems="10"
        android:fontFamily="@font/capriola"
        android:inputType="textPersonName"
        android:text="@string/bmi55"
        android:textColor="@color/projectText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697" />

    <EditText
        android:id="@+id/editTextTextPersonName6"
        android:layout_width="235dp"
        android:layout_height="44dp"
        android:backgroundTint="#0B0A0A"
        android:ems="10"
        android:fontFamily="@font/capriola"
        android:inputType="textPersonName"
        android:text="@string/bmi22"
        android:textColor="@color/projectText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />

    <EditText
        android:id="@+id/textclass1_2"
        android:layout_width="253dp"
        android:layout_height="47dp"
        android:backgroundTint="#0C0C0C"
        android:ems="10"
        android:fontFamily="@font/capriola"
        android:inputType="textPersonName"
        android:text="@string/bmi11"
        android:textColor="@color/projectText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <EditText
        android:id="@+id/textclass1_1"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:ems="10"
        android:fontFamily="@font/capriola"
        android:inputType="textPersonName"
        android:text="@string/bmi1"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <EditText
        android:id="@+id/textclass2_1"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:ems="10"
        android:fontFamily="@font/capriola"
        android:inputType="textPersonName"
        android:text="@string/bmi2"
        android:textColor="@color/projectText"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.505" />

    <EditText
        android:id="@+id/textclass3_1"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:ems="10"
        android:fontFamily="@font/capriola"
        android:inputType="textPersonName"
        android:text="@string/bmi3"
        android:textColor="@color/projectText"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569" />

    <EditText
        android:id="@+id/textclass7_1"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:ems="10"
        android:fontFamily="@font/capriola"
        android:inputType="textPersonName"
        android:text="@string/bmi7"
        android:textColor="@color/projectText"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.825" />

    <EditText
        android:id="@+id/textclass8_1"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:layout_marginBottom="64dp"
        android:ems="10"
        android:fontFamily="@font/capriola"
        android:inputType="textPersonName"
        android:text="@string/bmi8"
        android:textColor="@color/projectText"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/textclass6_1"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:ems="10"
        android:fontFamily="@font/capriola"
        android:inputType="textPersonName"
        android:text="@string/bmi6"
        android:textColor="@color/projectText"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.761" />

    <EditText
        android:id="@+id/textclass5_1"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:ems="10"
        android:fontFamily="@font/capriola"
        android:inputType="textPersonName"
        android:text="@string/bmi5"
        android:textColor="@color/projectText"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697" />

    <EditText
        android:id="@+id/textclass4_1"
        android:layout_width="150dp"
        android:layout_height="44dp"
        android:ems="10"
        android:fontFamily="@font/capriola"
        android:inputType="textPersonName"
        android:text="@string/bmi4"
        android:textColor="@color/projectText"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.633" />

    <EditText
        android:id="@+id/val_bmi"
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:ems="10"
        android:fontFamily="@font/capriola"
        android:inputType="textPersonName"
        android:text="@string/bmivalue"
        android:textAlignment="center"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <EditText
        android:id="@+id/val_ideal"
        android:layout_width="236dp"
        android:layout_height="43dp"
        android:ems="10"
        android:fontFamily="@font/capriola"
        android:inputType="textPersonName"
        android:text="@string/bmiideal"
        android:textAlignment="center"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.902"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.085" />

    <EditText
        android:id="@+id/val_ideal3"
        android:layout_width="145dp"
        android:layout_height="51dp"
        android:ems="10"
        android:fontFamily="@font/capriola"
        android:inputType="textPersonName"
        android:text="@string/fatval"
        android:textAlignment="center"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

    <Button
        android:id="@+id/tips_bmi"
        android:layout_width="184dp"
        android:layout_height="32dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/projectBtns"
        android:fontFamily="@font/aldrich"
        android:text="@string/bmiTips"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />

    <Button
        android:id="@+id/bmi_done"
        android:layout_width="143dp"
        android:layout_height="38dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/projectBtns"
        android:fontFamily="@font/aldrich"
        android:text="Done"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.981" />

</androidx.constraintlayout.widget.ConstraintLayout>