<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/projectBgcolor"
    tools:context=".signIn_signUp">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="279dp"
        android:layout_height="53dp"
        android:background="@color/projectBtns"
        android:fontFamily="@font/cambo"
        android:text="@string/btxt3"
        android:textAlignment="center"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="50sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/btn_signUp"
        android:layout_width="220dp"
        android:layout_height="60dp"
        android:layout_marginTop="128dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:onClick="changeFragment"
        android:text="@string/SignUp"
        android:textColor="@color/prjctBtnTextclr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_signIn"
        android:layout_width="220dp"
        android:layout_height="61dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:onClick="changeFragment"
        android:text="@string/signIn"
        android:textColor="@color/prjctBtnTextclr"
        app:layout_constraintEnd_toEndOf="@+id/btn_signUp"
        app:layout_constraintTop_toBottomOf="@+id/btn_signUp" />

    <fragment
        android:id="@+id/frag"
        android:name="com.example.project_madd.SignIn"
        android:layout_width="384dp"
        android:layout_height="290dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961" />

</androidx.constraintlayout.widget.ConstraintLayout>