<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/projectBgcolor"
    tools:context=".CommonAttributesActivity">

    <Button
        android:id="@+id/dashboardbtn"
        android:layout_width="170dp"
        android:layout_height="66dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/projectBtns"
        android:fontFamily="@font/aldrich"
        android:onClick="toDashboard"
        android:text="@string/moveToNext"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/mainInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/projectBtns"
        android:fontFamily="@font/cambo"
        android:text="@string/CInfo"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/commonAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:text="@string/CAge"
        android:textColor="@color/projectText"
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="110dp"
        android:layout_height="64dp"
        android:ems="10"
        android:hint="@string/CAgeHint"
        android:inputType="number"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/commonAge"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/commonHeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:text="@string/CHeight"
        android:textColor="@color/projectText"
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextNumber2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextNumber2"
        android:layout_width="111dp"
        android:layout_height="69dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/commonHeight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341" />

    <TextView
        android:id="@+id/commonWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:text="@string/CWeight"
        android:textColor="@color/projectText"
        android:textSize="36sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextNumber3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextNumber3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextNumber3"
        android:layout_width="99dp"
        android:layout_height="69dp"
        android:ems="10"
        android:hint="@string/CWeightHint"
        android:inputType="number"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/commonWeight"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/commonGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:text="@string/CGender"
        android:textColor="@color/projectText"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.209"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.68" />

    <RadioGroup
        android:id="@+id/radioGender"
        android:layout_width="166dp"
        android:layout_height="113dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.768"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.684">

        <RadioButton
            android:id="@+id/femaleGender"
            android:layout_width="173dp"
            android:layout_height="50dp"
            android:fontFamily="@font/capriola"
            android:text="@string/FemaleGender"
            android:textColor="@color/projectText"
            android:textSize="36sp" />

        <RadioButton
            android:id="@+id/maleGender"
            android:layout_width="158dp"
            android:layout_height="59dp"
            android:fontFamily="@font/capriola"
            android:text="@string/MaleGender"
            android:textColor="@color/projectText"
            android:textSize="36sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>