<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsBackgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/projectBgcolor"
    tools:context=".Settings_Home_Common">

    <Button
        android:id="@+id/settingsHome"
        android:layout_width="303dp"
        android:layout_height="0dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/btnColor"
        android:fontFamily="@font/capriola"
        android:onClick="navigatePeriodSettings"
        android:text="@string/settings_period_tracker"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.407"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waterSettings" />

    <Button
        android:id="@+id/waterSettings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="52dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="93dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/btnColor"
        android:fontFamily="@font/capriola"
        android:text="@string/settings_water_tracker"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/settingsHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsBMI" />

    <Button
        android:id="@+id/settingsBMI"
        android:layout_width="303dp"
        android:layout_height="0dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/projectBtns"
        android:fontFamily="@font/capriola"
        android:text="@string/settings_BMI_tracker"
        android:textColor="@color/prjctBtnTextclr"
        app:layout_constraintBottom_toTopOf="@+id/waterSettings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsHeading" />

    <TextView
        android:id="@+id/settingsHeading"
        android:layout_width="292dp"
        android:layout_height="0dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="90dp"
        android:background="@color/projectBtns"
        android:fontFamily="@font/cambo"
        android:gravity="center_horizontal"
        android:text="@string/settingsHeader"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/settingsBMI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>