<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityTraversalBefore="@id/calendarNavigaetBtn"
    tools:context=".MenstrualHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homelayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/projectBgcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/calendarNavigaetBtn"
            android:layout_width="382dp"
            android:layout_height="61dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/projectBtns"
            android:fontFamily="@font/aldrich"
            android:onClick="goToCalendar"
            android:text="@string/ViewCalendarBtn"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/prjctBtnTextclr"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.551"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.905" />

        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="293dp"
            android:layout_height="53dp"
            android:background="@color/projectBtns"
            android:fontFamily="@font/cambo"
            android:text="@string/PAppWelcome"
            android:textAlignment="center"
            android:textColor="@color/prjctBtnTextclr"
            android:textSize="44sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.617"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.045" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="241dp"
            android:layout_height="102dp"
            android:fontFamily="@font/capriola"
            android:text="@string/PAppInitiate"
            android:textAlignment="center"
            android:textColor="@color/projectText"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.132"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.191" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="196dp"
            android:layout_height="655dp"
            android:contentDescription="@string/HomeStart"
            android:onClick="addRecord"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.71"
            app:srcCompat="@drawable/ss" />

        <ImageView
            android:id="@+id/imageViewCalendar"
            android:layout_width="92dp"
            android:layout_height="94dp"
            android:contentDescription="@string/ViewCalendarBtn"
            android:elevation="@android:dimen/thumbnail_width"
            app:layout_constraintBottom_toBottomOf="@+id/calendarNavigaetBtn"
            app:layout_constraintEnd_toEndOf="@+id/calendarNavigaetBtn"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/calendarNavigaetBtn"
            app:layout_constraintVertical_bias="0.611"
            app:srcCompat="@drawable/calendaricon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>