<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayStartDateHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homelayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/projectBgcolor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/getStartDate"
            android:layout_width="207dp"
            android:layout_height="62dp"
            android:fontFamily="@font/capriola"
            android:textAlignment="center"
            android:textColor="@color/projectText"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.262" />

        <Button
            android:id="@+id/calendarNavigaetBtn"
            android:layout_width="382dp"
            android:layout_height="61dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/projectBtns"
            android:fontFamily="@font/aldrich"
            android:onClick="goToCalendar"
            android:text="@string/ViewCalendarBtn"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@android:color/background_light"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.94" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="354dp"
            android:layout_height="49dp"
            android:background="@color/projectBtns"
            android:fontFamily="@font/cambo"
            android:text="@string/PAppEnd"
            android:textAlignment="center"
            android:textColor="@color/prjctBtnTextclr"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.561"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.042" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="247dp"
            android:layout_height="474dp"
            android:onClick="addEndRecord"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.42"
            app:srcCompat="@drawable/vector" />

        <ImageView
            android:id="@+id/imageViewCal2"
            android:layout_width="92dp"
            android:layout_height="94dp"
            android:elevation="@android:dimen/thumbnail_width"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.947"
            app:layout_constraintStart_toStartOf="@+id/calendarNavigaetBtn"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.957"
            app:srcCompat="@drawable/calendaricon" />

        <TextView
            android:id="@+id/displayStartDate"
            android:layout_width="243dp"
            android:layout_height="49dp"
            android:fontFamily="@font/aldrich"
            android:textAlignment="center"
            android:textColor="@color/prjctBtnTextclr"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/getStartDate"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/getNextPeriodDate"
            android:layout_width="246dp"
            android:layout_height="62dp"
            android:fontFamily="@font/capriola"
            android:text="Your Next Period"
            android:textAlignment="center"
            android:textColor="@color/projectText"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.499" />

        <TextView
            android:id="@+id/displayNextPeriodDate"
            android:layout_width="212dp"
            android:layout_height="54dp"
            android:fontFamily="@font/aldrich"
            android:textAlignment="center"
            android:textColor="@color/prjctBtnTextclr"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.584" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>