<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/projectBgcolor"
    tools:context=".bmr_calculation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@color/projectBtns"
        android:fontFamily="@font/cambo"
        android:text="Select Activity Level"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.163" />


    <Button
        android:id="@+id/bmr_done"
        android:layout_width="153dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/aldrich"
        android:text="Done"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/instructions"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/aldrich"
        android:text="View Instructions"
        android:textAllCaps="false"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.937"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <EditText
        android:id="@+id/bmrval"
        android:layout_width="317dp"
        android:layout_height="52dp"
        android:backgroundTint="@android:color/black"
        android:ems="10"
        android:fontFamily="@font/delius_swash_caps"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.059" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="323dp"
        android:layout_height="46dp"
        android:backgroundTintMode="add"
        android:fontFamily="@font/capriola"
        android:text="@string/bmr"
        android:textAlignment="center"
        android:textColor="@color/projectText"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />


    <RadioGroup
        android:id="@+id/activity"
        android:layout_width="280dp"
        android:layout_height="187dp"
        android:layout_marginTop="88dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.157"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmrval"
        app:layout_constraintVertical_bias="0.300">

        <RadioButton
            android:id="@+id/sedentary"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="@font/capriola"
            android:text="Sedentary"
            android:textColor="@color/projectText"
            android:textSize="19sp" />

        <RadioButton
            android:id="@+id/light"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="@font/capriola"
            android:text="Lightly Active"
            android:textColor="@color/projectText"
            android:textSize="19sp" />

        <RadioButton
            android:id="@+id/moderate"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="@font/capriola"
            android:text="Moderately Active"
            android:textColor="@color/projectText"
            android:textSize="19sp" />

        <RadioButton
            android:id="@+id/active"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="@font/capriola"
            android:text="Very Active"
            android:textColor="@color/projectText"
            android:textSize="19sp" />

        <RadioButton
            android:id="@+id/extremeActive"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="@font/capriola"
            android:text="Extremely Active"
            android:textColor="@color/projectText"
            android:textSize="19sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/bmr_comment"
        android:layout_width="384dp"
        android:layout_height="61dp"
        android:fontFamily="@font/capriola"
        android:textAlignment="center"
        android:textColor="@color/projectText"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <Button
        android:id="@+id/button5"
        android:layout_width="252dp"
        android:layout_height="44dp"
        android:background="@drawable/rounded_corners"
        android:onClick="caloriesCalculate"
        android:text="Calculate Calories|Day"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/bmr_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity"
        app:layout_constraintVertical_bias="0.195" />

    <EditText
        android:id="@+id/calPerDay"
        android:layout_width="256dp"
        android:layout_height="55dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textColor="@color/prjctBtnTextclr"
        app:layout_constraintBottom_toTopOf="@+id/bmr_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button5"
        app:layout_constraintVertical_bias="0.377" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="191dp"
        android:layout_height="345dp"
        android:layout_marginStart="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.323"
        app:srcCompat="@drawable/run" />

</androidx.constraintlayout.widget.ConstraintLayout>