<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/projectBgcolor"
    tools:context=".settings_goals">

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/projectBtns"
        android:fontFamily="@font/cambo"
        android:text="@string/Water_home_title"
        android:textAlignment="center"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.054" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="124dp"
        android:layout_height="77dp"
        android:src="@drawable/waternew"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.017"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299"


        />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:src="@drawable/starnew"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39" />

    <CheckBox
        android:id="@+id/setwaterGoal1"
        android:layout_width="247dp"
        android:layout_height="45dp"
        android:fontFamily="@font/capriola"
        android:scrollbarThumbHorizontal="@color/txtColor"
        android:scrollbarThumbVertical="@color/txtColor"
        android:text="@string/Water_home_goal1"
        android:textColor="@color/txtColor"
        android:textColorHighlight="@color/txtColor"
        android:textColorHint="@color/txtColor"
        android:textColorLink="@color/txtColor"
        android:textCursorDrawable="@color/txtColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toBottomOf="@+id/textView55"
        app:layout_constraintVertical_bias="0.127" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.318" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.443" />

    <CheckBox
        android:id="@+id/setWaterGoal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:scrollbarThumbHorizontal="@color/txtColor"
        android:scrollbarThumbVertical="@color/txtColor"
        android:text="@string/Water_home_goal3"
        android:textColor="@color/txtColor"
        android:textColorHighlight="@color/txtColor"
        android:textColorHint="@color/txtColor"
        android:textColorLink="@color/txtColor"
        android:textCursorDrawable="@color/txtColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toEndOf="@+id/imageView17"
        app:layout_constraintTop_toBottomOf="@+id/setwaterGoal1"
        app:layout_constraintVertical_bias="0.12" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView5"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="106dp"
        android:layout_height="65dp"
        android:src="@drawable/firenew"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardView3"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.549" />

    <CheckBox
        android:id="@+id/setWaterGoal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:scrollbarThumbHorizontal="@color/txtColor"
        android:scrollbarThumbVertical="@color/txtColor"
        android:text="@string/Water_home_goal2"
        android:textColor="@color/txtColor"
        android:textColorHighlight="@color/txtColor"
        android:textColorHint="@color/txtColor"
        android:textColorLink="@color/txtColor"
        android:textCursorDrawable="@color/txtColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.164"
        app:layout_constraintStart_toEndOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/setWaterGoal2"
        app:layout_constraintVertical_bias="0.176" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="105dp"
        android:layout_height="63dp"
        android:src="@drawable/armnew"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685" />

    <CheckBox
        android:id="@+id/setWaterGoal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:scrollbarThumbHorizontal="@color/txtColor"
        android:scrollbarThumbVertical="@color/txtColor"
        android:text="@string/Water_home_goal4"
        android:textColor="@color/txtColor"
        android:textColorHighlight="@color/txtColor"
        android:textColorHint="@color/txtColor"
        android:textColorLink="@color/txtColor"
        android:textCursorDrawable="@color/txtColor"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.083"
        app:layout_constraintStart_toEndOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/setWaterGoal3"
        app:layout_constraintVertical_bias="0.231" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.697" />

    <Button
        android:id="@+id/btnGoalsChanged"
        android:layout_width="128dp"
        android:layout_height="44dp"
        android:layout_marginStart="64dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/aldrich"
        android:shadowRadius="5"
        android:text="DONE"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="26sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnCancelGoals"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCancelGoals"
        android:layout_width="138dp"
        android:layout_height="44dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/aldrich"
        android:text="@android:string/cancel"
        android:textColor="#FFFFFF"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnGoalsChanged"
        app:layout_constraintTop_toBottomOf="@+id/setWaterGoal4"
        app:layout_constraintVertical_bias="0.422" />

</androidx.constraintlayout.widget.ConstraintLayout>