<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/projectBgcolor"
    tools:context=".View_Delete_PeriodRecord">

    <TextView
        android:id="@+id/displayStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/aldrich"
        android:text="Start Date"
        android:textColor="@color/projectText"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/displayEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/aldrich"
        android:text="End Date"
        android:textColor="@color/projectText"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/MyEndDate"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayStartDate" />

    <TextView
        android:id="@+id/viewBleedingDays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/aldrich"
        android:text="Menstrual Days"
        android:textColor="@color/projectText"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayEndDate" />

    <TextView
        android:id="@+id/ViewPeriodLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/aldrich"
        android:text="Period Length"
        android:textColor="@color/projectText"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewBleedingDays" />

    <TextView
        android:id="@+id/ViewCycleLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:fontFamily="@font/aldrich"
        android:text="Cycle Length"
        android:textColor="@color/projectText"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewPeriodLength"
        app:layout_constraintVertical_bias="0.259" />

    <TextView
        android:id="@+id/RecordsCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@color/projectBtns"
        android:fontFamily="@font/cambo"
        android:text="My Records"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DeleteRecord"
        android:layout_width="258dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/projectBtns"
        android:fontFamily="@font/aldrich"
        android:onClick="deleteAlert"
        android:text="Delete"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.893" />

    <TextView
        android:id="@+id/myStartDatte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toEndOf="@+id/displayStartDate"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MyEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="56dp"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myStartDatte" />

    <TextView
        android:id="@+id/MyMenstraul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/viewBleedingDays"
        app:layout_constraintTop_toBottomOf="@+id/MyEndDate" />

    <TextView
        android:id="@+id/MyPLength"
        android:layout_width="63dp"
        android:layout_height="43dp"
        android:layout_marginTop="68dp"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.645"
        app:layout_constraintStart_toEndOf="@+id/ViewPeriodLength"
        app:layout_constraintTop_toBottomOf="@+id/MyMenstraul" />

    <TextView
        android:id="@+id/MyCycleLength"
        android:layout_width="70dp"
        android:layout_height="42dp"
        android:layout_marginTop="56dp"
        android:fontFamily="@font/aldrich"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.654"
        app:layout_constraintStart_toEndOf="@+id/ViewCycleLength"
        app:layout_constraintTop_toBottomOf="@+id/MyPLength"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>