<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/projectBgcolor"
    android:onClick="cancelJuice"
    tools:context=".amount_juice">

    <TextView
        android:id="@+id/textView49"
        android:layout_width="265dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:background="@color/projectBtns"
        android:fontFamily="@font/cambo"
        android:text="@string/addAmountTopic"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="284dp"
        android:layout_height="247dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corners"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView49"
        app:srcCompat="@drawable/juicenew" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="145dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/capriola"
        android:text="@string/drink5"
        android:textColor="@color/projectText"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17" />

    <SeekBar
        android:id="@+id/seekBarJuiceAmount"
        android:layout_width="347dp"
        android:layout_height="49dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/popUpbtn"
        android:max="1000"
        android:progress="0"
        app:layout_constraintBottom_toTopOf="@+id/btnJuiceAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="153dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/capriola"
        android:text="@string/addAmountTopic"
        android:textColor="@color/projectText"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/seekBarJuiceAmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView50"
        app:layout_constraintVertical_bias="0.14" />

    <TextView
        android:id="@+id/txtJuiceAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/capriola"
        android:textColor="@color/projectText"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarJuiceAmount"
        app:layout_constraintVertical_bias="0.146" />

    <Button
        android:id="@+id/btnJuiceAmount"
        android:layout_width="111dp"
        android:layout_height="41dp"
        android:layout_marginStart="72dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/aldrich"
        android:onClick="updateAmount"
        android:text="Done"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnCancelJuice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnCancelJuice"
        android:layout_width="111dp"
        android:layout_height="41dp"
        android:layout_marginEnd="72dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/aldrich"
        android:onClick="cancelJuice"
        android:text="@android:string/cancel"
        android:textColor="@color/prjctBtnTextclr"
        android:textColorHighlight="@color/prjctBtnTextclr"
        android:textColorHint="@color/prjctBtnTextclr"
        android:textColorLink="@color/prjctBtnTextclr"
        android:textCursorDrawable="@color/prjctBtnTextclr"
        android:textSize="22sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnJuiceAmount"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>