<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/projectBgcolor"
    android:paddingLeft="1sp"
    tools:context=".change_weight">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="390dp"
        android:layout_height="37dp"
        android:layout_marginTop="76dp"
        android:background="@color/projectBtns"
        android:fontFamily="@font/cambo"
        android:paddingLeft="2sp"
        android:paddingRight="2sp"
        android:text="EDIT YOUR WEIGHT HERE"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:fontFamily="@font/capriola"
        android:text="@string/water_calculation_weight"
        android:textAlignment="gravity"
        android:textColor="@color/projectText"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:fontFamily="@font/capriola"
        android:inputType="number"
        android:textColor="@color/prjctBtnTextclr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/btnChangeWeight"
        android:layout_width="188dp"
        android:layout_height="46dp"
        android:background="@drawable/rounded_corners"
        android:fontFamily="@font/aldrich"
        android:onClick="updateWeight"
        android:text="@string/changed"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextWeight"
        app:layout_constraintVertical_bias="0.609" />
</androidx.constraintlayout.widget.ConstraintLayout>