<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dashboard"
    tools:context=".DashBoard">

    <Button
        android:id="@+id/btnMens"
        android:layout_width="352dp"
        android:layout_height="62dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/projectBgcolor"
        android:fontFamily="@font/aldrich"
        android:onClick="PeriodHome"
        android:text="@string/PeriodsDashboard"
        android:textColor="@color/prjctBtnTextclr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.626" />

    <Button
        android:id="@+id/btnWater"
        android:layout_width="358dp"
        android:layout_height="74dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/projectBgcolor"
        android:fontFamily="@font/aldrich"
        android:onClick="WaterHome"
        android:text="@string/WaterDashboard"
        android:textColor="@color/prjctBtnTextclr"
        app:layout_constraintBottom_toTopOf="@+id/btnBMI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.547"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMens"
        app:layout_constraintVertical_bias="0.468" />

    <Button
        android:id="@+id/btnBMI"
        android:layout_width="312dp"
        android:layout_height="68dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/rounded_corners"
        android:backgroundTint="@color/projectBgcolor"
        android:fontFamily="@font/aldrich"
        android:text="@string/BMIDashboard"
        android:textColor="@color/prjctBtnTextclr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnMens"
        app:layout_constraintStart_toStartOf="@+id/btnMens" />



    <Button
        android:id="@+id/settingsHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="settingsHome"
        android:text="setingsHome"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847" />


</androidx.constraintlayout.widget.ConstraintLayout>