<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/projectBgcolor"
    android:orientation="vertical">

    <EditText
        android:id="@+id/eventname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:background="@color/PopUp"
        android:gravity="center"
        android:hint="Enter symptoms"
        android:inputType="textShortMessage" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/projectBtns"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/setEventTime"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/ic_baseline_access_time_24" />

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="00:00 AM"
            android:textColor="@color/PopUp"
            android:textSize="30sp"
            android:textStyle="bold" />


    </LinearLayout>

    <Button
        android:id="@+id/addEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@color/PopUp"
        android:text="Add symptoms"
        android:textAllCaps="false"
        android:textColor="@color/cardview_dark_background"
        android:textStyle="bold" />

</LinearLayout>