<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/Add_water_btn">



    <TextView
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:fontFamily="@font/cambo"
        android:textColor="@color/cardview_light_background"
        android:textSize="24sp"
        android:paddingTop="3dp"
        android:textAlignment="center"
        android:text="Select Unit">
        
    </TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="10dp">

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Metrics"
            android:fontFamily="@font/cambo"
            android:textColor="@color/design_default_color_background"
            android:textSize="24sp"
            android:checked="true">
        </RadioButton>

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Imperial"
            android:fontFamily="@font/cambo"
            android:textColor="@color/design_default_color_background"
            android:textSize="24sp"/>


        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cambo"
            android:textColor="@color/design_default_color_background"
            android:text="US"
            android:textSize="24sp"/>


        <Button
            android:layout_width="194dp"
            android:id="@+id/btnSetUnit"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/cambo"
            android:onClick="changeTheTime"
            android:text="@string/changed"/>

    </RadioGroup>


</RelativeLayout>