<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@color/prjctBtnTextclr">


    <TextView
        android:layout_width="298dp"
        android:layout_height="50dp"
        android:background="@color/popUpbtn"
        android:fontFamily="@font/cambo"
        android:paddingTop="3dp"
        android:text="Select Unit"
        android:textAlignment="center"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="30sp">

    </TextView>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="10dp">

        <RadioButton
            android:id="@+id/radioButton8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/capriola"
            android:text="Metrics"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp"></RadioButton>

        <RadioButton
            android:id="@+id/radioButton9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/capriola"
            android:text="Imperial"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />


        <RadioButton
            android:id="@+id/radioButton10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/capriola"
            android:text="US"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />


        <Button
            android:id="@+id/btnSetUnit"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/popUpbtn"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:onClick="changeTheTime"
            android:text="@string/changed"
            android:textColor="@color/prjctBtnTextclr" />

    </RadioGroup>


</RelativeLayout>