<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_gravity="center"
    android:background="@color/prjctBtnTextclr">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/popUpbtn"
        android:fontFamily="@font/cambo"
        android:paddingTop="3dp"
        android:text="Time In Minutes"
        android:textAlignment="center"
        android:textColor="@color/prjctBtnTextclr"
        android:textSize="30sp">

    </TextView>


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/timeGroup"
        android:paddingLeft="10dp">

        <RadioButton
            android:id="@+id/time1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/capriola"
            android:text="@string/time1"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/time2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/capriola"
            android:text="@string/time2"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />


        <RadioButton
            android:id="@+id/time3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/capriola"
            android:text="@string/time3"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/time4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/capriola"
            android:text="@string/time4"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/time5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/capriola"
            android:text="@string/time5"
            android:textColor="@color/colorPrimary"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnSetTime"
            android:layout_width="166dp"
            android:layout_height="37dp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/popUpbtn"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:onClick="changeTheTime"
            android:text="@string/changed"
            android:textColor="@color/prjctBtnTextclr"
            android:textSize="20sp" />

    </RadioGroup>


</RelativeLayout>